<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Enable responsive view on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="font-awesome.css">

  <title>Imagine a World</title>
</head>

<body>

<div class="wrap">

<div class="heading">
<h1 class="rainbow">Imagine a World</h1>
<h2>A TEXT ADVENTURE OF GIANT IMAGINATION</h2>
</div>

<p>Imagine a World is an all-text re-imagining of Glitch. <a href="http://glitchthegame.com">Glitch</a> was a browser-based MMO that ran from September 2011 to December 2012. In December 2013, <a href="http://tinyspeck.com/">Tiny Speck</a> released all of the artwork and some of the source code from the game under a CC0 license.</p> 

<p>Imagine a World takes place in a paracosm called Ur. It was imagined by the eleven Giants, and was previously inhabited by a race called the Glitchen. You are a Tulpan, the first of a newly imagined race, tasked with restoring the world.</p>

<p>Would you like to help test Imagine a World? Please <a href="https://groups.google.com/forum/#!forum/imagine-a-world/join">sign up here</a>.</p>

<p>I will be launching a Kickstarter soon. Stay tuned!</p>

<p>Blog: <a href="http://blog.imagineaworld.net">Inside the Giants' Imagination</a></p>

<p>Imagine a World is the creative work of <a href="http://genericgeekgirl.com">Adri &ldquo;genericgeekgirl&rdquo; Mills</a>.</p>

<div class="social-icons">
<span class="fa-stack fa-lg">
<a href="https://twitter.com/zzybzfrx">
<span class="fa solo">Twitter</span>
  <i class="fa fa-square-o fa-stack-2x" style="color:#55acee"></i>
  <i class="fa fa-twitter fa-stack-1x" style="color:#55acee"></i>
</a>
</span>

<span class="fa-stack fa-lg">
<a href="http://www.facebook.com/zzybzfrx">
<span class="fa solo">Facebook</span>
  <i class="fa fa-square-o fa-stack-2x" style="color:#3B5998"></i>
  <i class="fa fa-facebook fa-stack-1x" style="color:#3B5998"></i>
</a>
</span>

<span class="fa-stack fa-lg">
<a href="https://plus.google.com/115102194676856140370/">
<span class="fa solo">Google+</span>
  <i class="fa fa-square-o fa-stack-2x" style="color:#dd4b39"></i>
  <i class="fa fa-google-plus fa-stack-1x" style="color:#dd4b39"></i>
</a>
</span>

<span class="fa-stack fa-lg">
<a href="http://blog.imagineaworld.net/rss">
<span class="fa solo">RSS</span>
  <i class="fa fa-square-o fa-stack-2x" style="color:#FF7400"></i>
  <i class="fa fa-rss fa-stack-1x" style="color:#FF7400"></i>
</a>
</span>

<span class="fa-stack fa-lg">
<a href="https://www.gittip.com/genericgeekgirl/">
<span class="fa solo">Gittip</span>
  <i class="fa fa-square-o fa-stack-2x" style="color:#614C3E"></i>
  <i class="fa fa-heart fa-stack-1x" style="color:#614C3E"></i>
</a>
</span>

</div>

<!--
<div>
<a class="twitter-timeline" data-tweet-limit="5" data-dnt="true" data-chrome="nofooter noheader noscrollbar noborders transparent" href="https://twitter.com/zzybzfrx" data-widget-id="441077746089738241">Tweets by @zzybzfrx</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
--> 

</div>
<!-- .wrap -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49293464-1', 'imagineaworld.net');
  ga('send', 'pageview');

</script>

</body>
</html>
